.
├── CHANGELOG.md
├── LICENSE
├── Makefile
├── README.md
├── all_go_files.txt
├── directory_structure.txt
├── docker_compose
│   ├── conf.json
│   └── docker-compose.yaml
├── docs
│   ├── data-sources
│   │   └── telnyx_request.md.tmpl
│   ├── index.md.tmpl
│   └── resources
│       └── telnyx_request.md.tmpl
├── examples
│   ├── README.md
│   └── hello-world
│       └── main.tf
├── go.mod
├── go.sum
├── internal
│   └── provider
│       ├── hello-world-resource.go
│       ├── provider.go
│       └── provider_test.go
├── lol.sh
├── main.go
├── terraform-registry-manifest.json
└── tools
    └── tools.go

9 directories, 22 files
